.
├── config
├── data
│   ├── incoming
│   ├── raw
│   ├── seeds
│   ├── staging
│   ├── temp
│   └── warehouse
├── docs
│   ├── adr
│   └── diagrams
├── etl
│   ├── common
│   ├── extract
│   ├── load
│   ├── pipelines
│   └── transform
├── infrastructure
│   ├── docker
│   └── sql
│       ├── ddl
│       └── migrations
├── main.py
├── new_project_steps.md
├── pyproject.toml
├── README.md
├── scripts
├── sql
│   ├── aggregates
│   ├── dimensions
│   ├── facts
│   ├── quality
│   └── staging
├── tests
│   ├── data_quality
│   ├── integration
│   └── unit
└── tree.txt
